# Filename of the EE file to be generated. Leave empty to skip file writing.
filename=sticky_ft2232.bin

# Vendor ID. FT4232H factory default 0x0403.
vendor_id=0x0403

# Product ID. FT4232H factory default 0x6011.
product_id=0x6010

# EEPROM Type: 0x46 for 93xx46, 0x56 for 93xx56 and 0x66 for 93xx66.
eeprom_type=0x56

manufacturer="LPP"
product="Sticky"
serial="1.1-00001"

# Use the serial number string.
use_serial=true

# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.
max_power=50

# Turn this off for bus powered.
self_powered=false

# Turn this on for remote wakeup feature.
remote_wakeup=false

# Set port operate mode.
cha_type=UART
chb_type=FIFO

# Use virtual com-port driver.
cha_vcp=true
chb_vcp=true
#out_is_isochronous=true
